{
    "name": "dietrichxx/file-manager",
    "description": "Package for managing files and directories in a Laravel project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dietrichxx\\FileManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dima",
            "email": "dmitriy.pidchenko@itgroup.kz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "intervention/image-laravel": "*",
        "spatie/laravel-data": "*"
    }
}
